# AIMI

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yeying/aimi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yeying/aimi/: API.java
app/src/main/java/com/yeying/aimi/adapter/: Adapter_InfromMessage.java  BPHeadAdapter.java  BPMoneyAdapter.java  CatAdapter.java  ChatAdapter.java  ExpressionAdapter.java  ImageFilterAdapter.java  MembersAdapter.java  MessageAdapter.java  MyDetailsAdapter.java  OutBarAdapter.java  OutBarAdapter_A.java  PermissionAdapter.java  RechargeListAdapter.java
app/src/main/java/com/yeying/aimi/aimibase/: AIMIApplication.java  BaseActivity.java  BaseActivityWithoutSwipeBack.java
app/src/main/java/com/yeying/aimi/alipay/: PayResult.java
app/src/main/java/com/yeying/aimi/bean/: ActiveList.java  BarInfoBean.java  BarPhoneList.java  BarScreenBean.java  BarUserPicList.java  ChargeListBean.java  ChatBean.java  ChatMsgComparator.java  ChildBean.java  DongTaiBean.java  DrinkListBean.java  FansBean.java  FateAgreeBean.java  FateUser.java  FollBean.java  FollowsBean.java  FootMarkBean.java  GameTopBean.java  GiftListBean.java  JsonGiftMsg.java  JsonUserInfo.java  LikeUsersBean.java  MineWordsBean.java  MsgGiftBean.java  MsgHistroyBean.java  MyBean.java  MydetailBean.java  NewBarListBean.java  NewSystemMsgBean.java  NightCatBean.java  OutBean.java  PictureBean.java  PiculBean.java  RankBean.java  RedPacketBean.java  ReplyBean.java  ReplyCacheBean.java  ScreenOptionBean.java  SimpleMsgBean.java  TheNewMsgBean.java  (+8 more)
app/src/main/java/com/yeying/aimi/custom/: XListview.java
app/src/main/java/com/yeying/aimi/database/: HBData.java  HBDataBaseHelper.java
app/src/main/java/com/yeying/aimi/fragment/: BaseFragment.java  Fragment_Message.java  Fragment_Mine.java  Fragment_Search.java  Fragment_Total.java
app/src/main/java/com/yeying/aimi/games/: ExplainActivity.java  GameActivity.java  GameStartActivity.java
app/src/main/res/anim/: game_window_in.xml  game_window_out.xml  head_rotate.xml
app/src/main/res/drawable/: anim_head.xml  back_message_bg.xml  bag_recharge_white_style.xml  bag_recharge_yellow_style.xml  baping_edit.xml  baping_img_bg.xml  bottom_round.xml  bottom_round_grey.xml  bp_money_bg1.xml  bp_money_bg2.xml  btn_border.xml  button_gray_disable.xml  buttonstyle_black.xml  buttonstyle_yelow.xml  context_menu_item_bg.xml  darkyellow_boder.xml  details_border.xml  edit_cursor_color.xml  grey_round_bg.xml  hongbao_edit_bg.xml  inform_ling.xml  ksp_imageview_shape.xml  like_dull.xml  like_inform.xml  line_yellow.xml  loading_anim.xml  map_need_style.xml  message_inform.xml  new_btnstyle.xml  pop_baping.xml  pop_baping_bg.xml  round_black.xml  round_black_bg.xml  round_blok.xml  round_grey.xml  round_halftrans_bg.xml  round_trans_bg.xml  round_white.xml  round_yellow.xml  round_yellow_bg.xml  (+6 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_account_safe.xml  activity_albm.xml  activity_baping.xml  activity_bar_member.xml  activity_bindphone.xml  activity_dynamics.xml  activity_edit_data.xml  activity_explain.xml  activity_fabu.xml  activity_faf.xml  activity_fankui.xml  activity_game.xml  activity_gamestart.xml  activity_guide.xml  activity_home.xml  activity_image_filter.xml  activity_inform.xml  activity_login.xml  activity_new_forget.xml  activity_new_register.xml  activity_other.xml  activity_other_detail.xml  activity_out_bar.xml  activity_perfect_data.xml  activity_permission.xml  activity_person.xml  activity_pre_view_show.xml  activity_privacy.xml  activity_rank_bp.xml  activity_rechage.xml  activity_set.xml  activity_show_big_image.xml  activity_singlechat.xml  activity_start.xml  activity_user_agreement.xml  activity_wallet.xml  adapter_bar_list.xml  adapter_bp_head.xml  adapter_catlist.xml  (+82 more)
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/yeying/aimi/: ExampleUnitTest.java
(+255 files in other folders)
