<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeying.aimi.mode.bar_info.BarMemberActivity">
    <!--头布局-->
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_25"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_50"
        android:background="@color/black">

        <ImageView
            android:id="@+id/bar_back"
            style="@style/back_style"
            android:src="@drawable/back"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="店内夜猫"/>
    </RelativeLayout>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.yeying.aimi.views.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.yeying.aimi.views.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>
