<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@drawable/single"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/title_back"
            style="@style/back_style"
            android:layout_alignParentBottom="true"
            android:src="@drawable/back"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/title_menu"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x_15"
            android:layout_marginRight="@dimen/x_10"
            android:background="@drawable/menu"/>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxWidth="220dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x_12"
            android:text="test"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/chat_swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/single_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/single_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black">

                <com.yeying.aimi.huanxin.PasteEditText
                    android:id="@+id/single_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/baping_edit"
                    android:maxLines="5"
                    android:minHeight="35dp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/single_icon"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="8dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@drawable/icon"/>

                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/single_more"
                    android:layout_marginLeft="5dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@drawable/more"
                    android:visibility="visible"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/single_send"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:text="发送"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/black"
                    android:id="@+id/single_face_container"
                    android:layout_width="match_parent"
                    android:layout_height="213dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/single_face_vPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/black"
                    android:id="@+id/single_more_container"
                    android:visibility="gone"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/single_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/zhaopian1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片"
                            android:textColor="@color/whit"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:id="@+id/single_bp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/baping_photo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="霸屏"
                            android:textColor="@color/whit"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>