<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bar"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_35"
        android:background="@color/black"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/wallet_back_image"
            style="@style/back_style"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/wallet_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的余额"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="62dp"
            android:src="@drawable/qiandai" />

        <TextView
            android:id="@+id/mymoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="38dp"
            android:text="我的余额"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wallet_my_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="0猫币"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/wallet_recharge_btn"
            android:layout_width="255dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="47dp"
            android:background="@drawable/round_yellow_bg"
            android:text="充值"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
