<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".games.ExplainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/games_bg"/>

    <TextView
        android:id="@+id/explain_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_25"/>

    <RelativeLayout
        android:layout_below="@id/explain_top"
        android:id="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/title_left"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="visible"
                android:id="@+id/title_left_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="游戏介绍"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_topbar"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1、暗中观察酒吧内大屏游戏是否开启"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="2、游戏开启后点击[入场]进入游戏"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="3、购买入场券方可进入游戏"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="4、随机匹配游戏人物"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="5、摇一摇比赛，摇的越快，跑得越快"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="6、前三名跑赢有奖"
            android:textColor="@android:color/white"/>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="7、奖池奖金为入场券总金额的70%-90%"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="7、参与人越多，赢得越多，快来拼手速吧"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>