<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/black"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/layout_title"/>

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/set_item"
        android:paddingBottom="@dimen/x_10"
        android:paddingTop="@dimen/x_10">

        <TextView
            style="@style/Set_item_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"/>

        <com.yeying.aimi.views.RoundImageView
            android:id="@+id/ot_head"
            android:layout_width="@dimen/x_65"
            android:layout_height="@dimen/x_65"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x_20"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_default"
            app:type="circle"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_16"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/set_item"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/set_item">

            <TextView
                style="@style/Set_item_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"/>

            <TextView
                android:id="@+id/ot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x_20"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_1"
            android:layout_marginLeft="@dimen/x_16"
            android:layout_marginRight="@dimen/x_16"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/layout_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/set_item">

            <TextView
                style="@style/Set_item_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"/>

            <TextView
                android:id="@+id/ot_sex"
                style="@style/Set_item_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x_10"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/set_item"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/set_item">

            <TextView
                style="@style/Set_item_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"/>

            <TextView
                android:id="@+id/ot_birth"
                style="@style/Set_item_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x_10"
                android:textColor="@color/white"
                android:maxLength="11"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_1"
            android:layout_marginLeft="@dimen/x_16"
            android:layout_marginRight="@dimen/x_16"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/layout_constellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/set_item">

            <TextView
                style="@style/Set_item_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星座"/>

            <TextView
                android:id="@+id/ot_constellation"
                style="@style/Set_item_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/x_10"
                android:maxLength="3"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_16"/>

    <LinearLayout
        android:id="@+id/layout_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/set_item">

        <TextView
            style="@style/Set_item_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="个人简介"/>

        <TextView
            android:gravity="right|center_vertical"
            android:id="@+id/ot_explain"
            style="@style/Set_item_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1.8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text="@string/default_dis"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
</LinearLayout>