<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/x_75"
        android:background="#1f1b1c"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <com.yeying.aimi.views.RoundImageView
            android:id="@+id/fans_a_head"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/x_60"
            android:layout_height="@dimen/x_60"
            android:src="@drawable/default_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fans_a_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_10"
                        android:layout_marginTop="10dp"
                        android:text="name"
                        android:maxWidth="150dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />

                    <ImageView
                        android:id="@+id/fans_a_sex"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/man"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/fans_a_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_10"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="36sui"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/fans_a_follow"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/follow"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
</LinearLayout>