<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:paddingTop="@dimen/x_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/total_img"
            android:layout_marginBottom="@dimen/x_5"
            android:layout_marginTop="@dimen/x_5"
            android:layout_width="@dimen/x_60"
            android:layout_height="@dimen/x_30"
            android:layout_centerHorizontal="true"
            android:src="@drawable/aimi_logo"/>
    </RelativeLayout>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.yeying.aimi.views.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <android.support.v7.widget.RecyclerView
            android:background="@color/top_bar"
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.yeying.aimi.views.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>