<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:layout_marginLeft="@dimen/x_8"
        android:layout_marginRight="@dimen/x_8"
        android:id="@+id/sf_preview"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="原色"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"/>-->
</LinearLayout>