<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_recharge_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/yanzhengma">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recharge_mao_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="200猫币"
            android:textColor="#2f2e33"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/recharge_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20yua"
            android:textColor="#2f2e33"
            android:textSize="15sp"/>
    </LinearLayout>


</RelativeLayout>
